------------------------------
微服务划分方案为：
微服务的数量为：24
微服务为：[
微服务Cluster30
	 classList = [BloodLipid]
	 classRelationList = []
	 interfaceList = [MsInterface(className=BloodLipid, methodName=collectData, msNameList=[Cluster0])]
	 qualitySupportDegree = {BloodLipidUploadTime=1.0}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务Cluster20
	 classList = [TreatRecord]
	 classRelationList = []
	 interfaceList = [MsInterface(className=TreatRecord, methodName=addRecord, msNameList=[Cluster25])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务Cluster31
	 classList = [HeartRate]
	 classRelationList = []
	 interfaceList = [MsInterface(className=HeartRate, methodName=collectData, msNameList=[Cluster0])]
	 qualitySupportDegree = {HeartRateUploadTime=1.0}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务Cluster10
	 classList = [HomeDoctor]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务Cluster11
	 classList = [DoctorOrder]
	 classRelationList = []
	 interfaceList = [MsInterface(className=DoctorOrder, methodName=addOrder, msNameList=[Cluster0])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务Cluster22
	 classList = [DrugInfo]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务Cluster12
	 classList = [DoctorPayRecord]
	 classRelationList = []
	 interfaceList = [MsInterface(className=DoctorPayRecord, methodName=addRecord, msNameList=[Cluster0])]
	 qualitySupportDegree = {DoctorProfit=0.5, DoctorServiceSatisfy=0.5}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务Cluster23
	 classList = [Drug]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务Cluster13
	 classList = [DoctorVisitRecord, DoctorService]
	 classRelationList = [ClassRelation(origin=DoctorService, destination=DoctorVisitRecord, type=ClassDependency)]
	 interfaceList = [MsInterface(className=DoctorService, methodName=provideService, msNameList=[Cluster10])]
	 qualitySupportDegree = {DoctorServiceQuality=1.0}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务Cluster24
	 classList = [Hospital]
	 classRelationList = []
	 interfaceList = [MsInterface(className=Hospital, methodName=register, msNameList=[Cluster0]), MsInterface(className=Hospital, methodName=sendMessage, msNameList=[Cluster17])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务Cluster14
	 classList = [DoctorEvaluate]
	 classRelationList = []
	 interfaceList = [MsInterface(className=DoctorEvaluate, methodName=addRecord, msNameList=[Cluster0])]
	 qualitySupportDegree = {DoctorProfit=0.5, DoctorServiceSatisfy=0.5}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务Cluster25
	 classList = [SickTreat]
	 classRelationList = []
	 interfaceList = [MsInterface(className=SickTreat, methodName=treatment, msNameList=[Cluster24]), MsInterface(className=SickTreat, methodName=transportData, msNameList=[Cluster26])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务Cluster26
	 classList = [DataAnalyze]
	 classRelationList = []
	 interfaceList = [MsInterface(className=DataAnalyze, methodName=uploadData, msNameList=[Cluster17])]
	 qualitySupportDegree = {ResponseTime=0.2, Reliability=0.2}
	 deployLocationSet[Cloud]
 ---------------------------------------------------------
, 
微服务Cluster16
	 classList = [HealthEvaluate]
	 classRelationList = []
	 interfaceList = [MsInterface(className=HealthEvaluate, methodName=checkOldMan, msNameList=[Cluster24])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务Cluster27
	 classList = [WristBand]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务Cluster17
	 classList = [HealthFile, DailyInfo, HealthWarning]
	 classRelationList = [ClassRelation(origin=DailyInfo, destination=HealthFile, type=ClassAggregate), ClassRelation(origin=DailyInfo, destination=HealthWarning, type=ClassDependency), ClassRelation(origin=HealthWarning, destination=DailyInfo, type=ClassDependency)]
	 interfaceList = [MsInterface(className=HealthWarning, methodName=updateData, msNameList=[Cluster28]), MsInterface(className=HealthFile, methodName=createHealthFile, msNameList=[Cluster16]), MsInterface(className=HealthFile, methodName=uploadData, msNameList=[Cluster20]), MsInterface(className=HealthWarning, methodName=updateData, msNameList=[Cluster31]), MsInterface(className=HealthWarning, methodName=updateData, msNameList=[Cluster30]), MsInterface(className=HealthWarning, methodName=updateData, msNameList=[Cluster29])]
	 qualitySupportDegree = {dataHandleSpeed=1.0, ResponseTime=0.8, Reliability=0.8}
	 deployLocationSet[Edge]
 ---------------------------------------------------------
, 
微服务Cluster28
	 classList = [BloodPressure]
	 classRelationList = []
	 interfaceList = [MsInterface(className=BloodPressure, methodName=collectData, msNameList=[Cluster0])]
	 qualitySupportDegree = {BloodPressureUploadTime=1.0}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务Cluster18
	 classList = [HealthInfo]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务Cluster29
	 classList = [BloodSugar]
	 classRelationList = []
	 interfaceList = [MsInterface(className=BloodSugar, methodName=collectData, msNameList=[Cluster0])]
	 qualitySupportDegree = {BloodSugarUploadTime=1.0}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务Cluster1
	 classList = [Nurse, NurseLevel, NurseCareRecord, NurseService, MedicineInfo]
	 classRelationList = [ClassRelation(origin=Nurse, destination=NurseLevel, type=ClassAssociation), ClassRelation(origin=NurseCareRecord, destination=Nurse, type=ClassAssociation), ClassRelation(origin=NurseService, destination=Nurse, type=ClassAssociation), ClassRelation(origin=NurseService, destination=NurseCareRecord, type=ClassDependency), ClassRelation(origin=NurseService, destination=MedicineInfo, type=ClassDependency)]
	 interfaceList = [MsInterface(className=NurseService, methodName=sendMessage, msNameList=[Cluster17]), MsInterface(className=NurseService, methodName=sendMessage, msNameList=[Cluster17]), MsInterface(className=Nurse, methodName=appointment, msNameList=[Cluster0])]
	 qualitySupportDegree = {NurseResponseTime=0.33, NurseSystemReliability=0.2, NurseServiceQuality=1.0}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务Cluster0
	 classList = [OldMan]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {NurseResponseTime=0.33, NurseSystemReliability=0.2}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务Cluster3
	 classList = [NurseOrder, OrderItem, NursePayRecord]
	 classRelationList = [ClassRelation(origin=OrderItem, destination=NurseOrder, type=ClassAssociation), ClassRelation(origin=NurseOrder, destination=NursePayRecord, type=ClassAssociation)]
	 interfaceList = [MsInterface(className=NurseOrder, methodName=addOrder, msNameList=[Cluster0])]
	 qualitySupportDegree = {NurseProfit=1.0, NurseSystemReliability=0.4}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务Cluster5
	 classList = [NurseServiceEvaluate]
	 classRelationList = []
	 interfaceList = [MsInterface(className=NurseServiceEvaluate, methodName=evaluate, msNameList=[Cluster0])]
	 qualitySupportDegree = {NurseSatisfy=1.0}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务Cluster7
	 classList = [NurseReserveRecord]
	 classRelationList = []
	 interfaceList = [MsInterface(className=NurseReserveRecord, methodName=addRecord, msNameList=[Cluster0])]
	 qualitySupportDegree = {NurseResponseTime=0.33, NurseSystemReliability=0.2}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
]
聚合度为：1.0222222222222221
耦合度为：2.0
通讯代价为：7.275
平均每个微服务支持的质量指标数：1.0
平均每个质量指标关联的微服务数：1.6
-------------------------------------------
