------------------------------
微服务划分方案为：
微服务的数量为：24
微服务为：[
微服务service-1
	 classList = [Hospital]
	 classRelationList = []
	 interfaceList = [MsInterface(className=Hospital, methodName=sendMessage, msNameList=[service-24]), MsInterface(className=Hospital, methodName=register, msNameList=[service-2])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务service-2
	 classList = [OldMan, Nurse, NurseOrder, NurseReserveRecord, NursePayRecord, DoctorPayRecord]
	 classRelationList = [ClassRelation(origin=NurseOrder, destination=OldMan, type=ClassAssociation), ClassRelation(origin=NurseReserveRecord, destination=OldMan, type=ClassAssociation), ClassRelation(origin=NursePayRecord, destination=OldMan, type=ClassAssociation), ClassRelation(origin=DoctorPayRecord, destination=OldMan, type=ClassAssociation), ClassRelation(origin=NurseOrder, destination=Nurse, type=ClassAssociation), ClassRelation(origin=NurseReserveRecord, destination=Nurse, type=ClassAssociation), ClassRelation(origin=NurseOrder, destination=NursePayRecord, type=ClassAssociation)]
	 interfaceList = []
	 qualitySupportDegree = {NurseProfit=1.0, NurseResponseTime=0.99, DoctorProfit=0.5, DoctorServiceSatisfy=0.5, NurseSystemReliability=1.0, NurseServiceQuality=0.25}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务service-3
	 classList = [HealthInfo]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务service-4
	 classList = [DoctorVisitRecord, DoctorService]
	 classRelationList = [ClassRelation(origin=DoctorService, destination=DoctorVisitRecord, type=ClassDependency)]
	 interfaceList = [MsInterface(className=DoctorService, methodName=provideService, msNameList=[service-16])]
	 qualitySupportDegree = {DoctorServiceQuality=1.0}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务service-5
	 classList = [HealthFile, TreatRecord, DailyInfo]
	 classRelationList = [ClassRelation(origin=TreatRecord, destination=HealthFile, type=ClassAggregate), ClassRelation(origin=DailyInfo, destination=HealthFile, type=ClassAggregate)]
	 interfaceList = [MsInterface(className=HealthFile, methodName=createHealthFile, msNameList=[service-17]), MsInterface(className=DailyInfo, methodName=uploadData, msNameList=[service-24]), MsInterface(className=TreatRecord, methodName=addRecord, msNameList=[service-13])]
	 qualitySupportDegree = {ResponseTime=0.8, Reliability=0.8}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务service-6
	 classList = [Drug]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务service-7
	 classList = [NurseCareRecord, NurseService]
	 classRelationList = [ClassRelation(origin=NurseService, destination=NurseCareRecord, type=ClassDependency)]
	 interfaceList = [MsInterface(className=NurseService, methodName=sendMessage, msNameList=[service-24]), MsInterface(className=NurseService, methodName=applyService, msNameList=[service-2]), MsInterface(className=NurseService, methodName=sendMessage, msNameList=[service-24])]
	 qualitySupportDegree = {NurseServiceQuality=0.5}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务service-8
	 classList = [OrderItem]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务service-9
	 classList = [NurseServiceEvaluate]
	 classRelationList = []
	 interfaceList = [MsInterface(className=NurseServiceEvaluate, methodName=evaluate, msNameList=[service-2])]
	 qualitySupportDegree = {NurseSatisfy=1.0}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务service-10
	 classList = [DrugInfo]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务service-11
	 classList = [NurseLevel]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务service-12
	 classList = [MedicineInfo]
	 classRelationList = []
	 interfaceList = [MsInterface(className=MedicineInfo, methodName=getMedicineInfo, msNameList=[service-7])]
	 qualitySupportDegree = {NurseServiceQuality=0.25}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务service-13
	 classList = [SickTreat]
	 classRelationList = []
	 interfaceList = [MsInterface(className=SickTreat, methodName=treatment, msNameList=[service-1]), MsInterface(className=SickTreat, methodName=transportData, msNameList=[service-18])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务service-14
	 classList = [DoctorEvaluate]
	 classRelationList = []
	 interfaceList = [MsInterface(className=DoctorEvaluate, methodName=addRecord, msNameList=[service-2])]
	 qualitySupportDegree = {DoctorProfit=0.5, DoctorServiceSatisfy=0.5}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务service-15
	 classList = [DoctorOrder]
	 classRelationList = []
	 interfaceList = [MsInterface(className=DoctorOrder, methodName=addOrder, msNameList=[service-2])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务service-16
	 classList = [HomeDoctor]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务service-17
	 classList = [HealthEvaluate]
	 classRelationList = []
	 interfaceList = [MsInterface(className=HealthEvaluate, methodName=checkOldMan, msNameList=[service-1])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务service-18
	 classList = [DataAnalyze]
	 classRelationList = []
	 interfaceList = [MsInterface(className=DataAnalyze, methodName=uploadData, msNameList=[service-5])]
	 qualitySupportDegree = {ResponseTime=0.2, Reliability=0.2}
	 deployLocationSet[Cloud]
 ---------------------------------------------------------
, 
微服务service-19
	 classList = [WristBand]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务service-20
	 classList = [BloodPressure]
	 classRelationList = []
	 interfaceList = [MsInterface(className=BloodPressure, methodName=collectData, msNameList=[service-2])]
	 qualitySupportDegree = {BloodPressureUploadTime=1.0}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务service-21
	 classList = [BloodSugar]
	 classRelationList = []
	 interfaceList = [MsInterface(className=BloodSugar, methodName=collectData, msNameList=[service-2])]
	 qualitySupportDegree = {BloodSugarUploadTime=1.0}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务service-22
	 classList = [BloodLipid]
	 classRelationList = []
	 interfaceList = [MsInterface(className=BloodLipid, methodName=collectData, msNameList=[service-2])]
	 qualitySupportDegree = {BloodLipidUploadTime=1.0}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务service-23
	 classList = [HeartRate]
	 classRelationList = []
	 interfaceList = [MsInterface(className=HeartRate, methodName=collectData, msNameList=[service-2])]
	 qualitySupportDegree = {HeartRateUploadTime=1.0}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务service-24
	 classList = [HealthWarning]
	 classRelationList = []
	 interfaceList = [MsInterface(className=HealthWarning, methodName=updateData, msNameList=[service-23]), MsInterface(className=HealthWarning, methodName=updateData, msNameList=[service-21]), MsInterface(className=HealthWarning, methodName=updateData, msNameList=[service-22]), MsInterface(className=HealthWarning, methodName=updateData, msNameList=[service-20])]
	 qualitySupportDegree = {dataHandleSpeed=1.0}
	 deployLocationSet[Edge]
 ---------------------------------------------------------
]
聚合度为：1.0138888888888888
耦合度为：2.0

是否符合部署位置约束：true
通讯代价为：7.15
平均每个微服务支持的质量指标数：0.875
平均每个质量指标关联的微服务数：1.4
-------------------------------------------
