------------------------------
微服务划分方案为：
微服务的数量为：5
微服务为：[
微服务serviceA
	 classList = [Cargo, Leg, Itinerary, Delivery, Voyage]
	 classRelationList = [ClassRelation(origin=Cargo, destination=Leg, type=ClassAggregate), ClassRelation(origin=Cargo, destination=Itinerary, type=ClassComposition), ClassRelation(origin=Cargo, destination=Delivery, type=ClassComposition), ClassRelation(origin=Itinerary, destination=Leg, type=ClassComposition), ClassRelation(origin=Leg, destination=Voyage, type=ClassAggregate), ClassRelation(origin=Delivery, destination=Voyage, type=ClassAggregate)]
	 interfaceList = []
	 qualitySupportDegree = {UserSatisfaction=0.35, Profit=0.75, ResponseTime=0.45, Cost=0.75}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceB
	 classList = [RouteSpecification]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {Profit=0.25}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceC
	 classList = [CarrierMovement]
	 classRelationList = []
	 interfaceList = [MsInterface(className=CarrierMovement, methodName=addCarrierMovement, msNameList=[serviceA])]
	 qualitySupportDegree = {UserSatisfaction=0.65}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceD
	 classList = [Location]
	 classRelationList = []
	 interfaceList = [MsInterface(className=Location, methodName=getLocation, msNameList=[serviceC]), MsInterface(className=Location, methodName=getLocation, msNameList=[serviceA]), MsInterface(className=Location, methodName=getLocation, msNameList=[serviceE])]
	 qualitySupportDegree = {}
	 deployLocationSet[Edge]
 ---------------------------------------------------------
, 
微服务serviceE
	 classList = [HandlingEvent]
	 classRelationList = []
	 interfaceList = [MsInterface(className=HandlingEvent, methodName=handleCargoEvent, msNameList=[serviceA])]
	 qualitySupportDegree = {ResponseTime=0.55, Cost=0.25}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
]
聚合度为：1.08
耦合度为：2.0
是否符合部署位置约束：true
通讯代价为：2.5
平均每个微服务支持的质量指标数：1.6
平均每个质量指标关联的微服务数：2.0
-------------------------------------------
