------------------------------
微服务划分方案为：
微服务的数量为：8
微服务为：[
微服务serviceA
	 classList = [Cargo]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {Profit=0.35, Cost=0.35}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceB
	 classList = [RouteSpecification]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {Profit=0.25}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceC
	 classList = [Leg, Itinerary]
	 classRelationList = [ClassRelation(origin=Itinerary, destination=Leg, type=ClassComposition)]
	 interfaceList = [MsInterface(className=Leg, methodName=routeCargo, msNameList=[serviceA]), MsInterface(className=Itinerary, methodName=routeCargo, msNameList=[serviceA])]
	 qualitySupportDegree = {Profit=0.4}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceD
	 classList = [Voyage]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {UserSatisfaction=0.35}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceE
	 classList = [CarrierMovement]
	 classRelationList = []
	 interfaceList = [MsInterface(className=CarrierMovement, methodName=addCarrierMovement, msNameList=[serviceD])]
	 qualitySupportDegree = {UserSatisfaction=0.65}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceF
	 classList = [Delivery]
	 classRelationList = []
	 interfaceList = [MsInterface(className=Delivery, methodName=handleCargoEvent, msNameList=[serviceA])]
	 qualitySupportDegree = {ResponseTime=0.45, Cost=0.4}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceG
	 classList = [Location]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Edge]
 ---------------------------------------------------------
, 
微服务serviceH
	 classList = [HandlingEvent]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {ResponseTime=0.55, Cost=0.25}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
]
聚合度为：1.0
耦合度为：1.875
是否符合部署位置约束：true
通讯代价为：2.75
平均每个微服务支持的质量指标数：1.25
平均每个质量指标关联的微服务数：2.5
-------------------------------------------
