------------------------------
微服务划分方案为：
微服务的数量为：28
微服务为：[
微服务serviceA
	 classList = [OldMan]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {NurseResponseTime=0.33, NurseSystemReliability=0.2}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceB
	 classList = [Nurse]
	 classRelationList = []
	 interfaceList = [MsInterface(className=Nurse, methodName=appointment, msNameList=[serviceA])]
	 qualitySupportDegree = {NurseResponseTime=0.33, NurseSystemReliability=0.2, NurseServiceQuality=0.25}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceC
	 classList = [NurseLevel]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceD
	 classList = [NurseOrder]
	 classRelationList = []
	 interfaceList = [MsInterface(className=NurseOrder, methodName=addOrder, msNameList=[serviceA])]
	 qualitySupportDegree = {NurseProfit=0.5, NurseSystemReliability=0.2}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceE
	 classList = [OrderItem]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceF
	 classList = [NurseServiceEvaluate]
	 classRelationList = []
	 interfaceList = [MsInterface(className=NurseServiceEvaluate, methodName=evaluate, msNameList=[serviceA])]
	 qualitySupportDegree = {NurseSatisfy=1.0}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceG
	 classList = [NurseCareRecord, NurseService]
	 classRelationList = [ClassRelation(origin=NurseService, destination=NurseCareRecord, type=ClassDependency)]
	 interfaceList = [MsInterface(className=NurseService, methodName=applyService, msNameList=[serviceB]), MsInterface(className=NurseService, methodName=sendMessage, msNameList=[service\]), MsInterface(className=NurseService, methodName=sendMessage, msNameList=[service\])]
	 qualitySupportDegree = {NurseServiceQuality=0.5}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceH
	 classList = [NurseReserveRecord, NursePayRecord]
	 classRelationList = []
	 interfaceList = [MsInterface(className=NurseReserveRecord, methodName=addRecord, msNameList=[serviceA]), MsInterface(className=NursePayRecord, methodName=addRecord, msNameList=[serviceD])]
	 qualitySupportDegree = {NurseProfit=0.5, NurseResponseTime=0.33, NurseSystemReliability=0.4}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceI
	 classList = [HomeDoctor]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceJ
	 classList = [DoctorOrder]
	 classRelationList = []
	 interfaceList = [MsInterface(className=DoctorOrder, methodName=addOrder, msNameList=[serviceA])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceK
	 classList = [DoctorPayRecord, DoctorEvaluate]
	 classRelationList = []
	 interfaceList = [MsInterface(className=DoctorEvaluate, methodName=addRecord, msNameList=[serviceA]), MsInterface(className=DoctorPayRecord, methodName=addRecord, msNameList=[serviceA])]
	 qualitySupportDegree = {DoctorProfit=1.0, DoctorServiceSatisfy=1.0}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceL
	 classList = [DoctorVisitRecord, DoctorService]
	 classRelationList = [ClassRelation(origin=DoctorService, destination=DoctorVisitRecord, type=ClassDependency)]
	 interfaceList = [MsInterface(className=DoctorService, methodName=provideService, msNameList=[serviceI])]
	 qualitySupportDegree = {DoctorServiceQuality=1.0}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceM
	 classList = [HealthEvaluate]
	 classRelationList = []
	 interfaceList = [MsInterface(className=HealthEvaluate, methodName=checkOldMan, msNameList=[serviceT])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceN
	 classList = [HealthFile]
	 classRelationList = []
	 interfaceList = [MsInterface(className=HealthFile, methodName=uploadData, msNameList=[serviceR]), MsInterface(className=HealthFile, methodName=createHealthFile, msNameList=[serviceM]), MsInterface(className=HealthFile, methodName=uploadData, msNameList=[serviceQ])]
	 qualitySupportDegree = {ResponseTime=0.5, Reliability=0.5}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceO
	 classList = [HealthInfo]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceP
	 classList = [MedicineInfo]
	 classRelationList = []
	 interfaceList = [MsInterface(className=MedicineInfo, methodName=getMedicineInfo, msNameList=[serviceG])]
	 qualitySupportDegree = {NurseServiceQuality=0.25}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceQ
	 classList = [TreatRecord]
	 classRelationList = []
	 interfaceList = [MsInterface(className=TreatRecord, methodName=addRecord, msNameList=[serviceU])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceR
	 classList = [DailyInfo]
	 classRelationList = []
	 interfaceList = [MsInterface(className=DailyInfo, methodName=uploadData, msNameList=[service\])]
	 qualitySupportDegree = {ResponseTime=0.3, Reliability=0.3}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceS
	 classList = [DrugInfo]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceT
	 classList = [Drug, Hospital]
	 classRelationList = [ClassRelation(origin=Drug, destination=Hospital, type=ClassAggregate)]
	 interfaceList = [MsInterface(className=Hospital, methodName=register, msNameList=[serviceA]), MsInterface(className=Hospital, methodName=sendMessage, msNameList=[service\])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceU
	 classList = [SickTreat]
	 classRelationList = []
	 interfaceList = [MsInterface(className=SickTreat, methodName=treatment, msNameList=[serviceT]), MsInterface(className=SickTreat, methodName=transportData, msNameList=[serviceV])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceV
	 classList = [DataAnalyze]
	 classRelationList = []
	 interfaceList = [MsInterface(className=DataAnalyze, methodName=uploadData, msNameList=[serviceR])]
	 qualitySupportDegree = {ResponseTime=0.2, Reliability=0.2}
	 deployLocationSet[Cloud]
 ---------------------------------------------------------
, 
微服务serviceW
	 classList = [WristBand]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务serviceX
	 classList = [BloodPressure]
	 classRelationList = []
	 interfaceList = [MsInterface(className=BloodPressure, methodName=collectData, msNameList=[serviceA])]
	 qualitySupportDegree = {BloodPressureUploadTime=1.0}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务serviceY
	 classList = [BloodSugar]
	 classRelationList = []
	 interfaceList = [MsInterface(className=BloodSugar, methodName=collectData, msNameList=[serviceA])]
	 qualitySupportDegree = {BloodSugarUploadTime=1.0}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务serviceZ
	 classList = [BloodLipid]
	 classRelationList = []
	 interfaceList = [MsInterface(className=BloodLipid, methodName=collectData, msNameList=[serviceA])]
	 qualitySupportDegree = {BloodLipidUploadTime=1.0}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务service[
	 classList = [HeartRate]
	 classRelationList = []
	 interfaceList = [MsInterface(className=HeartRate, methodName=collectData, msNameList=[serviceA])]
	 qualitySupportDegree = {HeartRateUploadTime=1.0}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务service\
	 classList = [HealthWarning]
	 classRelationList = []
	 interfaceList = [MsInterface(className=HealthWarning, methodName=updateData, msNameList=[serviceZ]), MsInterface(className=HealthWarning, methodName=updateData, msNameList=[serviceY]), MsInterface(className=HealthWarning, methodName=updateData, msNameList=[service[]), MsInterface(className=HealthWarning, methodName=updateData, msNameList=[serviceX])]
	 qualitySupportDegree = {dataHandleSpeed=1.0}
	 deployLocationSet[Edge]
 ---------------------------------------------------------
]
聚合度为：0.9642857142857143
耦合度为：2.0
通讯代价为：9.525
平均每个微服务支持的质量指标数：0.9642857142857143
平均每个质量指标关联的微服务数：1.8
-------------------------------------------
