------------------------------
微服务划分方案为：
微服务的数量为：30
微服务为：[
微服务serviceA
	 classList = [OldMan]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {NurseResponseTime=0.33, NurseSystemReliability=0.2}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceB
	 classList = [Nurse]
	 classRelationList = []
	 interfaceList = [MsInterface(className=Nurse, methodName=appointment, msNameList=[serviceA])]
	 qualitySupportDegree = {NurseResponseTime=0.33, NurseSystemReliability=0.2, NurseServiceQuality=0.25}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceC
	 classList = [NurseLevel]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceD
	 classList = [NurseOrder, NurseReserveRecord, NursePayRecord]
	 classRelationList = [ClassRelation(origin=NurseOrder, destination=NursePayRecord, type=ClassAssociation)]
	 interfaceList = [MsInterface(className=NurseOrder, methodName=addOrder, msNameList=[serviceA]), MsInterface(className=NurseReserveRecord, methodName=addRecord, msNameList=[serviceA])]
	 qualitySupportDegree = {NurseProfit=1.0, NurseResponseTime=0.33, NurseSystemReliability=0.6000000000000001}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceE
	 classList = [OrderItem]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceF
	 classList = [NurseServiceEvaluate]
	 classRelationList = []
	 interfaceList = [MsInterface(className=NurseServiceEvaluate, methodName=evaluate, msNameList=[serviceA])]
	 qualitySupportDegree = {NurseSatisfy=1.0}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceG
	 classList = [NurseCareRecord]
	 classRelationList = []
	 interfaceList = [MsInterface(className=NurseCareRecord, methodName=addRecord, msNameList=[serviceH])]
	 qualitySupportDegree = {NurseServiceQuality=0.25}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceH
	 classList = [NurseService]
	 classRelationList = []
	 interfaceList = [MsInterface(className=NurseService, methodName=sendMessage, msNameList=[service^]), MsInterface(className=NurseService, methodName=sendMessage, msNameList=[service^]), MsInterface(className=NurseService, methodName=applyService, msNameList=[serviceB])]
	 qualitySupportDegree = {NurseServiceQuality=0.25}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceI
	 classList = [HomeDoctor, DoctorService]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {DoctorServiceQuality=0.5}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceJ
	 classList = [DoctorOrder]
	 classRelationList = []
	 interfaceList = [MsInterface(className=DoctorOrder, methodName=addOrder, msNameList=[serviceA])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceK
	 classList = [DoctorPayRecord]
	 classRelationList = []
	 interfaceList = [MsInterface(className=DoctorPayRecord, methodName=addRecord, msNameList=[serviceA])]
	 qualitySupportDegree = {DoctorProfit=0.5, DoctorServiceSatisfy=0.5}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceL
	 classList = [DoctorVisitRecord]
	 classRelationList = []
	 interfaceList = [MsInterface(className=DoctorVisitRecord, methodName=addRecord, msNameList=[serviceI])]
	 qualitySupportDegree = {DoctorServiceQuality=0.5}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceM
	 classList = [DoctorEvaluate]
	 classRelationList = []
	 interfaceList = [MsInterface(className=DoctorEvaluate, methodName=addRecord, msNameList=[serviceA])]
	 qualitySupportDegree = {DoctorProfit=0.5, DoctorServiceSatisfy=0.5}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceN
	 classList = [HealthEvaluate]
	 classRelationList = []
	 interfaceList = [MsInterface(className=HealthEvaluate, methodName=checkOldMan, msNameList=[serviceV])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceO
	 classList = [HealthFile]
	 classRelationList = []
	 interfaceList = [MsInterface(className=HealthFile, methodName=uploadData, msNameList=[serviceS]), MsInterface(className=HealthFile, methodName=uploadData, msNameList=[serviceR]), MsInterface(className=HealthFile, methodName=createHealthFile, msNameList=[serviceN])]
	 qualitySupportDegree = {ResponseTime=0.5, Reliability=0.5}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceP
	 classList = [HealthInfo]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceQ
	 classList = [MedicineInfo]
	 classRelationList = []
	 interfaceList = [MsInterface(className=MedicineInfo, methodName=getMedicineInfo, msNameList=[serviceH])]
	 qualitySupportDegree = {NurseServiceQuality=0.25}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceR
	 classList = [TreatRecord]
	 classRelationList = []
	 interfaceList = [MsInterface(className=TreatRecord, methodName=addRecord, msNameList=[serviceW])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceS
	 classList = [DailyInfo]
	 classRelationList = []
	 interfaceList = [MsInterface(className=DailyInfo, methodName=uploadData, msNameList=[service^])]
	 qualitySupportDegree = {ResponseTime=0.3, Reliability=0.3}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceT
	 classList = [DrugInfo]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceU
	 classList = [Drug]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceV
	 classList = [Hospital]
	 classRelationList = []
	 interfaceList = [MsInterface(className=Hospital, methodName=register, msNameList=[serviceA]), MsInterface(className=Hospital, methodName=sendMessage, msNameList=[service^])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceW
	 classList = [SickTreat]
	 classRelationList = []
	 interfaceList = [MsInterface(className=SickTreat, methodName=transportData, msNameList=[serviceX]), MsInterface(className=SickTreat, methodName=treatment, msNameList=[serviceV])]
	 qualitySupportDegree = {}
	 deployLocationSet[Cloud, Edge]
 ---------------------------------------------------------
, 
微服务serviceX
	 classList = [DataAnalyze]
	 classRelationList = []
	 interfaceList = [MsInterface(className=DataAnalyze, methodName=uploadData, msNameList=[serviceS])]
	 qualitySupportDegree = {ResponseTime=0.2, Reliability=0.2}
	 deployLocationSet[Cloud]
 ---------------------------------------------------------
, 
微服务serviceY
	 classList = [WristBand]
	 classRelationList = []
	 interfaceList = []
	 qualitySupportDegree = {}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务serviceZ
	 classList = [BloodPressure]
	 classRelationList = []
	 interfaceList = [MsInterface(className=BloodPressure, methodName=collectData, msNameList=[serviceA])]
	 qualitySupportDegree = {BloodPressureUploadTime=1.0}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务service[
	 classList = [BloodSugar]
	 classRelationList = []
	 interfaceList = [MsInterface(className=BloodSugar, methodName=collectData, msNameList=[serviceA])]
	 qualitySupportDegree = {BloodSugarUploadTime=1.0}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务service\
	 classList = [BloodLipid]
	 classRelationList = []
	 interfaceList = [MsInterface(className=BloodLipid, methodName=collectData, msNameList=[serviceA])]
	 qualitySupportDegree = {BloodLipidUploadTime=1.0}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务service]
	 classList = [HeartRate]
	 classRelationList = []
	 interfaceList = [MsInterface(className=HeartRate, methodName=collectData, msNameList=[serviceA])]
	 qualitySupportDegree = {HeartRateUploadTime=1.0}
	 deployLocationSet[End]
 ---------------------------------------------------------
, 
微服务service^
	 classList = [HealthWarning]
	 classRelationList = []
	 interfaceList = [MsInterface(className=HealthWarning, methodName=updateData, msNameList=[service\]), MsInterface(className=HealthWarning, methodName=updateData, msNameList=[service]]), MsInterface(className=HealthWarning, methodName=updateData, msNameList=[service[]), MsInterface(className=HealthWarning, methodName=updateData, msNameList=[serviceZ])]
	 qualitySupportDegree = {dataHandleSpeed=1.0}
	 deployLocationSet[Edge]
 ---------------------------------------------------------
]
聚合度为：0.9722222222222222
耦合度为：1.9333333333333333
通讯代价为：10.774999999999999
平均每个微服务支持的质量指标数：0.9666666666666667
平均每个质量指标关联的微服务数：1.9333333333333333
-------------------------------------------
